# SNowGitIntegrationDemo

./: Jenkinsfile  dev58702-67978a7cdb510010b16ea3a948961967.xml  dev60689-04398f6ddb640010db682a36ca9619d7.xml  dev60689-59e1e733dbf300108d22f36f299619d6.xml  dev60689-67978a7cdb510010b16ea3a948961967.xml  dev60689-6e75832ddb640010db682a36ca9619a7.xml  dev60689-95af05f3db3200108d22f36f299619b8.xml  dev60689-be263dcadb300010b16ea3a9489619cd.xml  dev86178-67978a7cdb510010b16ea3a948961967.xml  dev86178-be263dcadb300010b16ea3a9489619cd.xml
mavenproject1/: dependency-reduced-pom.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: MainClass.java
